BGEQF VARCHAR(5),
BGLPV VARCHAR(5),
BGIGR VARCHAR(8),
BGAB VARCHAR(100),
BGAN VARCHAR(100),
BGAS VARCHAR(100),
BGATP VARCHAR(100),
BGBOT VARCHAR(100),
BGBRNM VARCHAR(100),
BGCTNO VARCHAR(100),
BGCLR VARCHAR(100),
BGCMR VARCHAR(100),
BGCCY VARCHAR(100),
BGCUS VARCHAR(9),
BGCLC VARCHAR(6),
BGCUN VARCHAR(100),
BGCTP VARCHAR(100),
BGDLP VARCHAR(100),
BGDLR VARCHAR(100),
BGDREF VARCHAR(100),
BGDPI VARCHAR(100),
BGDNR VARCHAR(100),
BGCPE VARCHAR(100),
BGNST VARCHAR(100),
BGCPR VARCHAR(100),
BGREF VARCHAR(100),
BGSMN VARCHAR(100),
BGSOR VARCHAR(100),
BGSRF VARCHAR(100),
BGPBR VARCHAR(100),
BGPSQ INTEGER,
BGPOD INTEGER,
BG0001 VARCHAR(4),
BG0002 VARCHAR(100),
BG002A VARCHAR(100),
BG002B VARCHAR(100),
BG002C VARCHAR(100),
BG002D VARCHAR(100),
BG0003 VARCHAR(38),
BG0004 INTEGER,
BG0005 VARCHAR(4),
BG0006 VARCHAR(38),
BG0007 VARCHAR(38),
BG0008 INTEGER,
BG0009 VARCHAR(4),
BG0010 VARCHAR(38),
BG0011 VARCHAR(38),
BG0012 VARCHAR(38),
BG0013 VARCHAR(38),
BG0014 VARCHAR(4),
BG0015 VARCHAR(38),
BG0016 INTEGER,
BG011A VARCHAR(38),
BG011B VARCHAR(38),
BG011C VARCHAR(38),
BG011D VARCHAR(38),
BG015A VARCHAR(38),
BG015B VARCHAR(38),
BG0017 VARCHAR(38),
BG0018 VARCHAR(38),
BG0019 VARCHAR(38),
BG0020 VARCHAR(38),
BG0021 INTEGER,
BG0022 VARCHAR(4),
BG0023 VARCHAR(38),
BG017A VARCHAR(38),
BG018A VARCHAR(38),
BG0070 VARCHAR(38),
BG0071 VARCHAR(18),
BG0072 VARCHAR(15),
BG0073 VARCHAR(6),
BG0074 VARCHAR(5),
BG0075 VARCHAR(38),
BG0076 VARCHAR(16),
BG0077 VARCHAR(12),
BG0078 VARCHAR(6),
BG0099 VARCHAR(38),
BG0100 VARCHAR(11),
BG018B VARCHAR(10),
BG018C VARCHAR(38),
BG018D INTEGER,
BG019A VARCHAR(38),
BG019B VARCHAR(38),
BG0190 VARCHAR(38),
BG0191 VARCHAR(38),
BG0192 VARCHAR(26),
BG0193 VARCHAR(38),
BG0194 VARCHAR(11),
BG0195 VARCHAR(38),
BG0196 VARCHAR(38),
BG0197 VARCHAR(9),
BG0198 VARCHAR(38),
BG0199 INTEGER,
BG0200 INTEGER,
BG0201 VARCHAR(21),
BG0202 SMALLINT,
BG0203 SMALLINT,
BG0204 SMALLINT,
BG0205 VARCHAR(38),
BG0206 VARCHAR(38),
BG0207 VARCHAR(23),
BG0208 VARCHAR(23),
BG0209 VARCHAR(100),
BG0210 VARCHAR(38),
BG0211 VARCHAR(100),
BG0212 SMALLINT,
BG0213 SMALLINT,
BG0214 SMALLINT,
BG0215 VARCHAR(29),
BG0216 VARCHAR(29),
BG0217 VARCHAR(100),
BG0218 VARCHAR(4)