BUEQF VARCHAR(5),
BULPV VARCHAR(6),
BUIGR VARCHAR(8),
BUAB VARCHAR(100),
BUAN VARCHAR(100),
BUAS VARCHAR(100),
BUATP VARCHAR(100),
BUBOT VARCHAR(100),
BUBRNM SMALLINT,
BUCTNO VARCHAR(100),
BUCLR VARCHAR(100),
BUCMR VARCHAR(100),
BUCCY VARCHAR(100),
BUCUS VARCHAR(100),
BUCLC VARCHAR(100),
BUCUN VARCHAR(100),
BUCTP VARCHAR(100),
BUDLP VARCHAR(6),
BUDLR VARCHAR(16),
BUDREF VARCHAR(100),
BUDPI VARCHAR(100),
BUDNR VARCHAR(100),
BUCPE VARCHAR(100),
BUNST VARCHAR(100),
BUCPR VARCHAR(100),
BUREF VARCHAR(100),
BUSMN VARCHAR(100),
BUSOR VARCHAR(100),
BUSRF VARCHAR(100),
BUPBR VARCHAR(100),
BUPSQ SMALLINT,
BUPOD SMALLINT,
BUD001 SMALLINT,
BUD002 SMALLINT,
BUD003 SMALLINT,
BUD005 VARCHAR(5),
BUD006 VARCHAR(4),
BUD007 VARCHAR(100),
BUD008 SMALLINT,
BUD009 VARCHAR(7),
BUD010 VARCHAR(100),
BUD011 VARCHAR(4),
BUD012 SMALLINT,
BUD013 SMALLINT,
BUD014 SMALLINT,
BUD015 SMALLINT,
BUD004 VARCHAR(7),
BUD016 VARCHAR(6),
BUD017 VARCHAR(100),
BUD018 INTEGER,
BUD019 VARCHAR(4),
BUD020 VARCHAR(11),
BUD021 SMALLINT,
BUD022 SMALLINT,
BUD023 VARCHAR(38),
BUSL01 VARCHAR(100),
BUSL02 SMALLINT,
BUSL03 VARCHAR(100),
BUSL04 VARCHAR(100),
BUSL05 SMALLINT,
BUSL06 SMALLINT,
BUS001 VARCHAR(100),
BUMARD SMALLINT,
BUMARG SMALLINT,
BUD024 SMALLINT,
BUD025 DECIMAL(25,3),
BUD026 DECIMAL(12,2)
BUD046 VARCHAR(28),
BUD027 INTEGER,
BUD034 SMALLINT,
BUD028 SMALLINT,
BUD035 VARCHAR(7),
BUD047 SMALLINT,
BUD048 SMALLINT,
BUD049 SMALLINT,
BUD050 SMALLINT,
BUD051 SMALLINT,