C5ATP VARCHAR(5),
C5ATD VARCHAR(38),
C5APP VARCHAR(5),
C5ACS VARCHAR(4),
C5II0A VARCHAR(4),
C5CBR VARCHAR(5),
C5CDR VARCHAR(100),
C5CTR VARCHAR(5),
C5DBR VARCHAR(5),
C5DDR VARCHAR(100),
C5DLM INTEGER,
C5DTR VARCHAR(100),
C5HBN SMALLINT,
C5HVS SMALLINT,
C5ICI VARCHAR(4),
C5IDBC SMALLINT,
C5IFQC VARCHAR(6),
C5RTMC SMALLINT,
C5PEGC VARCHAR(4),
C5IDBD SMALLINT,
C5IFQD VARCHAR(6),
C5RTMD SMALLINT,
C5PEGD VARCHAR(4),
C5IDI VARCHAR(4),
C5LBN SMALLINT,
C5LVS SMALLINT,
C5MIAC SMALLINT,
C5MIAD SMALLINT,
C5PMIC VARCHAR(4),
C5PMID VARCHAR(4),
C5SCA0 VARCHAR(4),
C5SCA1 VARCHAR(4),
C5SCA2 VARCHAR(4),
C5SCA3 VARCHAR(4),
C5SCB0 VARCHAR(4),
C5SCB1 VARCHAR(4),
C5SCB2 VARCHAR(4),
C5SCB3 VARCHAR(4),
C5SCB4 VARCHAR(4),
C5SCC4 VARCHAR(4),
C5SCC5 VARCHAR(4),
C5SCD0 VARCHAR(4),
C5SCD2 VARCHAR(4),
C5SCD3 VARCHAR(4),
C5SCD4 VARCHAR(4),
C5SCD5 VARCHAR(4),
C5SCD6 VARCHAR(4),
C5SCD7 VARCHAR(4),
C5SCE0 VARCHAR(4),
C5SCE1 VARCHAR(4),
C5SCE4 VARCHAR(4),
C5SCE6 VARCHAR(4),
C5SCF0 VARCHAR(4),
C5SCF2 VARCHAR(4),
C5SCF3 VARCHAR(4),
C5SCF5 VARCHAR(4),
C5SCF6 VARCHAR(4),
C5SCF7 VARCHAR(4),
C5SCH0 VARCHAR(4),
C5SCH1 VARCHAR(4),
C5SCH2 VARCHAR(4),
C5SCH6 VARCHAR(4),
C5SC10 VARCHAR(4),
C5SC11 VARCHAR(4),
C5SC12 VARCHAR(4),
C5SC14 VARCHAR(4),
C5SC15 VARCHAR(4),
C5SC16 VARCHAR(4),
C5SC17 VARCHAR(4),
C5SC20 VARCHAR(4),
C5SC21 VARCHAR(4),
C5SC22 VARCHAR(4),
C5SC27 VARCHAR(4),
C5SC31 VARCHAR(4),
C5SC32 VARCHAR(4),
C5SC34 VARCHAR(4),
C5SC35 VARCHAR(4),
C5SC36 VARCHAR(4),
C5SC37 VARCHAR(4),
C5SC46 VARCHAR(4),
C5SC47 VARCHAR(4),
C5SC50 VARCHAR(4),
C5SC53 VARCHAR(4),
C5SC60 VARCHAR(4),
C5SC61 VARCHAR(4),
C5SC62 VARCHAR(4),
C5SC63 VARCHAR(4),
C5SC64 VARCHAR(4),
C5SC65 VARCHAR(4),
C5SC66 VARCHAR(4),
C5SC67 VARCHAR(4),
C5SC73 VARCHAR(4),
C5SC80 VARCHAR(4),
C5SC81 VARCHAR(4),
C5SC82 VARCHAR(4),
C5SC83 VARCHAR(4),
C5SC84 VARCHAR(4),
C5SC85 VARCHAR(4),
C5SC86 VARCHAR(4),
C5SC87 VARCHAR(4),
C5SC90 VARCHAR(4),
C5SC91 VARCHAR(4),
C5SC92 VARCHAR(4),
C5SC93 VARCHAR(4),
C5SC94 VARCHAR(4),
C5SC95 VARCHAR(4),
C5SC96 VARCHAR(4),
C5SC97 VARCHAR(4),
C5NS3 SMALLINT,
C5RETP SMALLINT,
C5VTE VARCHAR(4),
C5SC54 VARCHAR(4),
C5SCG0 VARCHAR(4),
C5SCG1 VARCHAR(4),
C5SCG2 VARCHAR(4),
C5SCG3 VARCHAR(4),
C5SCG4 VARCHAR(4),
C5SCG5 VARCHAR(4),
C5SCG6 VARCHAR(4),
C5SCG7 VARCHAR(4),
C5SCA4 VARCHAR(4),
C5SC33 VARCHAR(4),
C5OBR VARCHAR(100),
C5ODR VARCHAR(100),
C5APRC VARCHAR(4),
C5APRD VARCHAR(4),
C5SCC7 VARCHAR(4),
C5SCA5 VARCHAR(4),
C5IIFD VARCHAR(4),
C5IBFD VARCHAR(4),
C5VAFD VARCHAR(4),
C5SCA6 VARCHAR(4),
C5IFQB VARCHAR(100),
C5AIB7 VARCHAR(4),
C5SCI4 VARCHAR(4),
C5SCJ0 VARCHAR(4),
C5SCJ1 VARCHAR(4),
C5SCJ2 VARCHAR(4),
C5SCJ3 VARCHAR(4),
C5SCJ4 VARCHAR(4),
C5SCJ5 VARCHAR(4),
C5SCJ6 VARCHAR(4),
C5SCJ7 VARCHAR(4),
C5SCK0 VARCHAR(4),
C5SCK1 VARCHAR(4),
C5SCI7 VARCHAR(4),
C5CLT VARCHAR(4),
C5ING VARCHAR(100),
C5SCK2 VARCHAR(4),
C5SCK3 VARCHAR(4),
C5SCK4 VARCHAR(4),
C5SCK5 VARCHAR(4),
C5SCK6 VARCHAR(4),
C5OPIC VARCHAR(4),
C5SCL1 VARCHAR(4),
C5SCL3 VARCHAR(4),
C5SCL4 VARCHAR(4),
C5SCL5 VARCHAR(4),
C5AFTP VARCHAR(100),
C5AFAN VARCHAR(100),
C5IBAN VARCHAR(4),
C5SCM1 VARCHAR(4),
C5AIM2 VARCHAR(4),
C5ILS VARCHAR(7),
C5CIBP VARCHAR(4),
C5EXTP VARCHAR(4),
C5CXM VARCHAR(4),
C5CRM VARCHAR(4),
C5ACT SMALLINT,
C5MINA SMALLINT,
C5SCM4 VARCHAR(4),
C5AIM3 VARCHAR(4),
C5ACSL VARCHAR(100),
C5ACS2 VARCHAR(100),
C5CCY VARCHAR(6),
C5SFC VARCHAR(100),
C5CSF VARCHAR(100),
C5PDD VARCHAR(100),
C5MCBO INTEGER,
C5MOUC SMALLINT,
C5ODPR VARCHAR(100),
C5HAMT SMALLINT,
C5HRSN VARCHAR(100),
C5HDPT VARCHAR(100),
C5HPRD VARCHAR(100),
C5SCM6 VARCHAR(4),