CABAD1 VARCHAR(38),
CABAD2 VARCHAR(38),
CABAD3 VARCHAR(38),
CABAD4 VARCHAR(26),
CABBN SMALLINT,
CABRN VARCHAR(38),
CADLM INTEGER,
CAFCR VARCHAR(100),
CAFDR VARCHAR(100),
CATLY VARCHAR(19),
CATPH VARCHAR(18),
CABRNM SMALLINT,
CABRSC VARCHAR(100),
CABRAC VARCHAR(100),
CABRAT VARCHAR(100),
CABCSC VARCHAR(100),
CABCAC VARCHAR(100),
CABCAT VARCHAR(100),
CAOUT1 VARCHAR(9),
CAOUT2 VARCHAR(100),
CAOUT3 VARCHAR(100),
CAOUT4 VARCHAR(100),
CABAD5 VARCHAR(100),
CARLFI VARCHAR(4),
CASWB VARCHAR(7),
CACNAS VARCHAR(5),
CASWL VARCHAR(5),
CASWBR VARCHAR(6),
CASORT SMALLINT,
CAREG SMALLINT,
CARCBR SMALLINT,
CACHAN VARCHAR(100),
CACRC VARCHAR(100),
CACNAR VARCHAR(5),
CATORN VARCHAR(100),
CATORD VARCHAR(100),
CABAK VARCHAR(100),