GFCUS VARCHAR(9),
GFCLC VARCHAR(100),
GFCUN VARCHAR(17),
GFCPNC VARCHAR(100),
GFDAS VARCHAR(100),
GFC1R VARCHAR(7),
GFC2R VARCHAR(8),
GFC3R SMALLINT,
GFC4R SMALLINT,
GFC5R VARCHAR(100),
GFP1R VARCHAR(100),
GFP2R SMALLINT,
GFP3R VARCHAR(100),
GFP4R VARCHAR(100),
GFP5R VARCHAR(100),
GFCTP VARCHAR(100),
GFCUB VARCHAR(5),
GFCUC VARCHAR(4),
GFCUD VARCHAR(5),
GFCUZ VARCHAR(4),
GFSAC VARCHAR(4),
GFACO VARCHAR(5),
GFCRF VARCHAR(6),
GFLNM VARCHAR(23),
GFCA2 VARCHAR(5),
GFCNAP VARCHAR(5),
GFCNAR VARCHAR(5),
GFCNAL VARCHAR(5),
GFCOD VARCHAR(5),
GFDCC VARCHAR(10),
GFDLM VARCHAR(10),
GFITRT INTEGER,
GFBRNM SMALLINT,
GFCRB1 SMALLINT,
GFCRB2 VARCHAR(5),
GFADJ VARCHAR(7),
GFERCP VARCHAR(8),
GFERCC VARCHAR(9),
GFDRC VARCHAR(7),
GFGRPS VARCHAR(4),
GFCUNA VARCHAR(4),
GFDASA VARCHAR(4),
GFCUNM VARCHAR(100),
GFCNAI VARCHAR(100),
GFGRP VARCHAR(5),
GFMTB VARCHAR(25),
GFETX VARCHAR(7),
GFYFON VARCHAR(4),
GFDFRQ VARCHAR(7),
GFFON VARCHAR(4),
GFFOL VARCHAR(18),
GFDEL VARCHAR(13),
GFSTMP VARCHAR(9),
GFCREF VARCHAR(19),
GFOATP VARCHAR(16),
GFOCCL VARCHAR(19),
GFHDD VARCHAR(16),
GFDDED VARCHAR(100),
GFRDDH SMALLINT,
GFYTRI VARCHAR(100),
GFYRET VARCHAR(4),
GFYPLA VARCHAR(4),
GFYOPI VARCHAR(4),
GFYNET VARCHAR(4),
GFYRI1 VARCHAR(4),
GFYRI2 VARCHAR(4),
GFYRI3 VARCHAR(4),
GFYRI4 VARCHAR(4),
GFPCUS VARCHAR(4),
GFPCLC VARCHAR(4),
GFCS VARCHAR(4),
GFCFRQ VARCHAR(4),
GFFCYC VARCHAR(100),
GFCSSA VARCHAR(4),
GFPSTM VARCHAR(4),
GFNSTM VARCHAR(10),
GFSTN VARCHAR(10),
GFOCID SMALLINT,
GFCLSF SMALLINT,
GFCLST INTEGER,
GFCLTV INTEGER,
GFCLTP INTEGER,
GFDRTY INTEGER,
GFMRTY VARCHAR(100),
GFSEID SMALLINT,
GFCST VARCHAR(100),
GFAUNO SMALLINT