SCAB SMALLINT,
SCAN VARCHAR(9),
SCAS SMALLINT,
SCAPP VARCHAR(5),
SCACS VARCHAR(4),
SCAI46 VARCHAR(4),
SCAI47 VARCHAR(4),
SCBALL DECIMAL(21,3),
SCBALP SMALLINT,
SCBAL DECIMAL(21,3),
SCSUM0 DECIMAL(21,3),
SCSUM1 SMALLINT,
SCSUM2 DECIMAL(21,3),
SCSUMD DECIMAL(21,3),
SCSUMC DECIMAL(21,3),
SCRBA DECIMAL(21,3),
SCAIE6 VARCHAR(4),
SCSUMA DECIMAL(21,3),
SCSHN VARCHAR(18),
SCCTP VARCHAR(7),
SCACT VARCHAR(8),
SCACD VARCHAR(5),
SCSAC VARCHAR(5),
SCNANC VARCHAR(100),
SCCNAL VARCHAR(5),
SCCCY VARCHAR(6),
SCCNAR VARCHAR(5),
SCCNAP VARCHAR(6),
SCAI35 VARCHAR(5),
SCAI36 VARCHAR(4),
SCAI66 VARCHAR(4),
SCAI71 VARCHAR(4),
SCAI72 VARCHAR(4),
SCAIA0 VARCHAR(4),
SCAIA1 VARCHAR(4),
SCAIA2 VARCHAR(4),
SCAIA3 VARCHAR(4),
SCAIB0 VARCHAR(4),
SCAIB1 VARCHAR(4),
SCAIB2 VARCHAR(4),
SCAIB3 VARCHAR(4),
SCAIB4 VARCHAR(4),
SCAIC5 VARCHAR(4),
SCAIE0 VARCHAR(4),
SCAIE4 VARCHAR(4),
SCAIF0 VARCHAR(4),
SCAIH2 VARCHAR(4),
SCAIF5 VARCHAR(4),
SCAIH1 VARCHAR(4),
SCAIH3 VARCHAR(4),
SCAIH5 VARCHAR(4),
SCAIH4 VARCHAR(4),
SCAI10 VARCHAR(4),
SCAI11 VARCHAR(4),
SCAI12 VARCHAR(4),
SCAI31 VARCHAR(4),
SCAI32 VARCHAR(4),
SCAI14 VARCHAR(4),
SCAI17 VARCHAR(4),
SCAI20 VARCHAR(4),
SCAIE1 VARCHAR(4),
SCAID2 VARCHAR(4),
SCAIF2 VARCHAR(4),
SCSFC VARCHAR(6),
SCBALS VARCHAR(19),
SCNPE INTEGER,
SCSTML INTEGER,
SCSTNL SMALLINT,
SCAI21 VARCHAR(10),
SCAID4 VARCHAR(4),
SCAID5 VARCHAR(4),
SCAI37 VARCHAR(4),
SCAI60 VARCHAR(4),
SCAI61 VARCHAR(4),
SCAI64 VARCHAR(4),
SCAI65 VARCHAR(4),
SCAID6 VARCHAR(4),
SCAID7 VARCHAR(4),
SCAID3 VARCHAR(4),
SCAI73 VARCHAR(4),
SCAIF6 VARCHAR(4),
SCAIF7 VARCHAR(4),
SCAIH6 VARCHAR(4),
SCRETP VARCHAR(5),
SCAI80 VARCHAR(4),
SCAI81 VARCHAR(4),
SCAI82 VARCHAR(4),
SCAI83 VARCHAR(4),
SCAI84 VARCHAR(4),
SCAI85 VARCHAR(4),
SCAI86 VARCHAR(4),
SCAI87 VARCHAR(4),
SCAI90 VARCHAR(4),
SCAI91 VARCHAR(4),
SCAI92 VARCHAR(4),
SCAI93 VARCHAR(4),
SCAI94 VARCHAR(4),
SCAI95 VARCHAR(4),
SCAI96 VARCHAR(4),
SCAI97 VARCHAR(4),
SCNS3 VARCHAR(4),
SCOAD VARCHAR(10),
SCDLE INTEGER,
SCCAD INTEGER,
SCODL DECIMAL(21,3),
SCLED DECIMAL(21,3),
SCDLM INTEGER,
SCP1R INTEGER,
SCP2R INTEGER,
SCP3R VARCHAR(100),
SCP4R VARCHAR(100),
SCP5R VARCHAR(100),
SCC1R VARCHAR(5),
SCC2R SMALLINT,
SCC3R SMALLINT,
SCC4R VARCHAR(100),
SCC5R VARCHAR(100),
SCACO VARCHAR(6),
SCLNM VARCHAR(5),
SCAI62 VARCHAR(4),
SCAI63 VARCHAR(4),
SCAI30 VARCHAR(4),
SCIDB VARCHAR(4),
SCAI13 VARCHAR(4),
SCAI15 VARCHAR(4),
SCAI16 VARCHAR(4),
SCAI24 VARCHAR(4),
SCAI25 VARCHAR(4),
SCAI67 VARCHAR(4),
SCAI26 VARCHAR(4),
SCAIC4 VARCHAR(4),
SCII0A VARCHAR(4),
SCAI54 VARCHAR(4),
SCAIG0 VARCHAR(4),
SCAIG1 VARCHAR(4),
SCAIG2 VARCHAR(4),
SCAIG3 VARCHAR(4),
SCAIG4 VARCHAR(4),
SCAIG5 VARCHAR(4),
SCAIG6 VARCHAR(4),
SCAIG7 VARCHAR(4),
SCSUML VARCHAR(9),
SCAI33 VARCHAR(4),
SCCSFC SMALLINT,
SCCSTL VARCHAR(10),
SCCSTN INTEGER,
SCSHNA SMALLINT,
SCSHNM INTEGER,
SCCNAI VARCHAR(5),
SCAIC7 VARCHAR(4),
SCAIA5 VARCHAR(5),
SCYFON VARCHAR(4),
SCDFRQ VARCHAR(4),
SCFBLS VARCHAR(4),
SCFSTL SMALLINT,
SCFDT SMALLINT,
SCAIA6 VARCHAR(4),
SCAIA7 VARCHAR(4),
SCAIB5 VARCHAR(4),
SCAIB6 VARCHAR(4),
SCSTC VARCHAR(5),
SCAIB7 VARCHAR(4),
SCDODL SMALLINT,
SCAODL DECIMAL(21,3),
SCAII4 VARCHAR(4),
SCAII5 VARCHAR(8),
SCAII6 VARCHAR(4),
SCAII7 VARCHAR(4),
SCAIJ0 VARCHAR(4),
SCAIJ1 VARCHAR(4),
SCAIJ2 VARCHAR(4),
SCAIJ3 VARCHAR(4),
SCAIJ4 VARCHAR(4),
SCAIJ5 VARCHAR(4),
SCAIJ6 VARCHAR(4),
SCAIJ7 VARCHAR(4),
SCAIK0 VARCHAR(4),
SCAIK1 VARCHAR(4),
SCAIK2 VARCHAR(4),
SCAIK3 VARCHAR(4),
SCAIK4 VARCHAR(4),
SCAIK5 VARCHAR(4),
SCAIK6 VARCHAR(4),
SCAIK7 VARCHAR(4),
SCAIL0 VARCHAR(4),
SCAIL1 VARCHAR(4),
SCAIL2 VARCHAR(4),
SCAIL3 VARCHAR(4),
SCAIL4 VARCHAR(4),
SCAIL5 VARCHAR(4),
SCAIL6 VARCHAR(4),
SCAIL7 VARCHAR(4),
SCAIM0 VARCHAR(4),
SCAIM1 VARCHAR(4),
SCAIM2 VARCHAR(4),
SCAIM3 VARCHAR(4),
SCAIM4 VARCHAR(4),
SCAIM5 VARCHAR(4),
SCAIM6 VARCHAR(4),
SCAIM7 VARCHAR(4),
SCAIN0 VARCHAR(4),
SCAIN1 VARCHAR(4),
SCAIN2 VARCHAR(4),
SCAIN3 VARCHAR(4),
SCAIN4 VARCHAR(4),
SCAIN5 VARCHAR(4),
SCAIN6 VARCHAR(4),
SCAIN7 VARCHAR(4),
SCCLT VARCHAR(4),
SCPAB VARCHAR(4),
SCOLDA VARCHAR(19),
SCPCHD SMALLINT,
SCBALB VARCHAR(19),
SCSMBC SMALLINT,
SCSMBD SMALLINT,
SCSMBA SMALLINT,
SCSMB0 SMALLINT,
SCSMB1 SMALLINT,
SCSMB2 SMALLINT,
SCBALO SMALLINT,
SCSMOC SMALLINT,
SCSMOD SMALLINT,
SCSMOA SMALLINT,
SCSMO0 SMALLINT,
SCSMO1 SMALLINT,
SCSMO2 SMALLINT,
SCRBB DECIMAL(21,3),
SCYIK5 VARCHAR(4),
SCRBC SMALLINT,
SCCNTP VARCHAR(100),
SCCHGS SMALLINT,
SCPRID VARCHAR(100),
SCBID SMALLINT,
SCSEID VARCHAR(100),
SCSHD SMALLINT,
SCSHDB SMALLINT,
SCSHDO SMALLINT,
SCSSCF SMALLINT,
SCSSFL SMALLINT,
SCSSFR SMALLINT,
SCTADT SMALLINT,
SCTADN SMALLINT,
SCAUDT SMALLINT,
SCAUNO SMALLINT,