SVSEQ INTEGER,
SVCSA VARCHAR(38),
SVNA1 VARCHAR(38),
SVNA2 VARCHAR(38),
SVNA3 VARCHAR(38),
SVNA4 VARCHAR(38),
SVNA5 VARCHAR(38),
SVPZIP VARCHAR(20),
SVLNM VARCHAR(8),
SVPHN VARCHAR(23),
SVFAX VARCHAR(23),
SVDLM VARCHAR(12),
SVTLX VARCHAR(23),
SVC08 VARCHAR(12),
SVSWB VARCHAR(10),
SVCNAS VARCHAR(5),
SVSWL VARCHAR(5),
SVSWBR VARCHAR(6),
SVXM VARCHAR(5),
SVPCB VARCHAR(4),
SVNSR VARCHAR(4),
SVSPC VARCHAR(4),
SVSPS VARCHAR(4),
SVPMR VARCHAR(4),
SVRMR VARCHAR(4),
SVSMR VARCHAR(4),
SVFXC VARCHAR(4),
SVFXM VARCHAR(4),
SVMMC VARCHAR(4),
SVMMM VARCHAR(4),
SVMMI VARCHAR(4),
SVCDR VARCHAR(4),
SVCCR VARCHAR(4),
SVYTRI VARCHAR(4),
SVYRET VARCHAR(4),
SVYPLA VARCHAR(4),
SVYOPI VARCHAR(4),
SVYDRC VARCHAR(4),
SVYNET VARCHAR(4),
SVYRI1 VARCHAR(4),
SVYRI2 VARCHAR(4),
SVYRI3 VARCHAR(4),
SVYRI4 VARCHAR(4),
SVBTM VARCHAR(4),
SVCTM VARCHAR(4),
SVNRM VARCHAR(4),
SVU103 VARCHAR(4),
SVSEQ1 INTEGER,