GLSTAT SMALLINT,
GLFORM VARCHAR(5),
GLBRCO SMALLINT,
GLGRLA VARCHAR(5),
GLBICO VARCHAR(6),
GLSAND VARCHAR(6),
GLLBBU INTEGER,
GLRICO INTEGER,
GLTYPE INTEGER,
GLGOLS INTEGER,
GLPUBL INTEGER,
GLCYCO VARCHAR(6),
GLGRUP VARCHAR(25),
GLCUCO VARCHAR(9),
GLSEQN INTEGER,
GLCODE VARCHAR(16),
GLOLDN INTEGER,
GLOWAP VARCHAR(5),
GLCUTY VARCHAR(5),
GLACTY VARCHAR(5),
GLANCO VARCHAR(5),
GLSHNO VARCHAR(18),
GLDESC VARCHAR(53),
GLLDES VARCHAR(68),
GLGOLP VARCHAR(21),
GLHUBU VARCHAR(27),
GLCRRT VARCHAR(21),
GLDRRT INTEGER,
GLRKDT VARCHAR(12),
GLODDT VARCHAR(12),
GLAMNT DECIMAL(25,3),
GLCRAM DECIMAL(25,3),
GLDRAM DECIMAL(25,3),
GLHIAM DECIMAL(25,3),
GLLOAM DECIMAL(25,3),
GLAVAC DECIMAL(25,3),
GLAVAD DECIMAL(25,3),
GLTOCR DECIMAL(25,3),
GLTODR DECIMAL(25,3),
GLODLM DECIMAL(25,3),
GLLSML DECIMAL(25,3),
GLKURS DECIMAL(25,3),
GLMAMT DECIMAL(25,3),
GLMCAM DECIMAL(25,3),
GLMDAM DECIMAL(25,3),
GLMHAM DECIMAL(25,3),
GLMLAM DECIMAL(25,3),
GLMAAC DECIMAL(25,3),
GLMAAD DECIMAL(25,3),
GLMODL DECIMAL(25,3),
GLMKUR DECIMAL(25,3),
GLAM01 DECIMAL(25,3),
GLCM01 DECIMAL(25,3),
GLDM01 DECIMAL(25,3),
GLHI01 DECIMAL(25,3),
GLLO01 DECIMAL(25,3),
GLAC01 DECIMAL(25,3),
GLAD01 DECIMAL(25,3),
GLOD01 DECIMAL(25,3),
GLKU01 DECIMAL(25,3),
GLAM02 DECIMAL(25,3),
GLCM02 DECIMAL(25,3),
GLDM02 DECIMAL(25,3),
GLHI02 DECIMAL(25,3),
GLLO02 DECIMAL(25,3),
GLAC02 DECIMAL(25,3),
GLAD02 DECIMAL(25,3),
GLOD02 DECIMAL(25,3),
GLKU02 DECIMAL(25,3),
GLAM03 DECIMAL(25,3),
GLCM03 DECIMAL(25,3),
GLDM03 DECIMAL(25,3),
GLHI03 DECIMAL(25,3),
GLLO03 DECIMAL(25,3),
GLAC03 DECIMAL(25,3),
GLAD03 DECIMAL(25,3),
GLOD03 DECIMAL(25,3),
GLKU03 DECIMAL(25,3),
GLAM04 DECIMAL(25,3),
GLCM04 DECIMAL(25,3),
GLDM04 DECIMAL(25,3),
GLHI04 DECIMAL(25,3),
GLLO04 DECIMAL(25,3),
GLAC04 DECIMAL(25,3),
GLAD04 DECIMAL(25,3),
GLOD04 DECIMAL(25,3),
GLKU04 DECIMAL(25,3),
GLAM05 DECIMAL(25,3),
GLCM05 DECIMAL(25,3),
GLDM05 DECIMAL(25,3),
GLHI05 DECIMAL(25,3),
GLLO05 DECIMAL(25,3),
GLAC05 DECIMAL(25,3),
GLAD05 DECIMAL(25,3),
GLOD05 DECIMAL(25,3),
GLKU05 DECIMAL(25,3),
GLAM06 DECIMAL(25,3),
GLCM06 DECIMAL(25,3),
GLDM06 DECIMAL(25,3),
GLHI06 DECIMAL(25,3),
GLLO06 DECIMAL(25,3),
GLAC06 DECIMAL(25,3),
GLAD06 DECIMAL(25,3),
GLOD06 DECIMAL(25,3),
GLKU06 DECIMAL(25,3),
GLAM07 DECIMAL(25,3),
GLCM07 DECIMAL(25,3),
GLDM07 DECIMAL(25,3),
GLHI07 DECIMAL(25,3),
GLLO07 DECIMAL(25,3),
GLAC07 DECIMAL(25,3),
GLAD07 DECIMAL(25,3),
GLOD07 DECIMAL(25,3),
GLKU07 DECIMAL(25,3),
GLAM08 DECIMAL(25,3),
GLCM08 DECIMAL(25,3),
GLDM08 DECIMAL(25,3),
GLHI08 DECIMAL(25,3),
GLLO08 DECIMAL(25,3),
GLAC08 DECIMAL(25,3),
GLAD08 DECIMAL(25,3),
GLOD08 DECIMAL(25,3),
GLKU08 DECIMAL(25,3),
GLAM09 DECIMAL(25,3),
GLCM09 DECIMAL(25,3),
GLDM09 DECIMAL(25,3),
GLHI09 DECIMAL(25,3),
GLLO09 DECIMAL(25,3),
GLAC09 DECIMAL(25,3),
GLAD09 DECIMAL(25,3),
GLOD09 DECIMAL(25,3),
GLKU09 DECIMAL(25,3),
GLAM10 DECIMAL(25,3),
GLCM10 DECIMAL(25,3),
GLDM10 DECIMAL(25,3),
GLHI10 DECIMAL(25,3),
GLLO10 DECIMAL(25,3),
GLAC10 DECIMAL(25,3),
GLAD10 DECIMAL(25,3),
GLOD10 DECIMAL(25,3),
GLKU10 DECIMAL(25,3),
GLAM11 DECIMAL(25,3),
GLCM11 DECIMAL(25,3),
GLDM11 DECIMAL(25,3),
GLHI11 DECIMAL(25,3),
GLLO11 DECIMAL(25,3),
GLAC11 DECIMAL(25,3),
GLAD11 DECIMAL(25,3),
GLOD11 DECIMAL(25,3),
GLKU11 DECIMAL(25,3),
GLAM12 DECIMAL(25,3),
GLCM12 DECIMAL(25,3),
GLDM12 DECIMAL(25,3),
GLHI12 DECIMAL(25,3),
GLLO12 DECIMAL(25,3),
GLAC12 DECIMAL(25,3),
GLAD12 DECIMAL(25,3),
GLOD12 DECIMAL(25,3),
GLKU12 DECIMAL(25,3),
GLUSER INTEGER,,
GLDISP SMALLINT,
GLDTLC INTEGER,
GLRICON VARCHAR(6),
GLSANDN VARCHAR(9),
GLLBBUN INTEGER,
GLOLDNN INTEGER,
GLTYPEN VARCHAR(9),
GLGOLSN INTEGER,
GLPUBLN INTEGER,
GLGRLAN VARCHAR(9),
GLGOLPN VARCHAR(5),
GLSTNSN INTEGER,
GLSKBGN VARCHAR(5),
GL2301N VARCHAR(100),
GL2302N VARCHAR(100),
GL2303N VARCHAR(100),
GL2401N VARCHAR(100),
GL2402N VARCHAR(100),
GL2403N VARCHAR(100),
GL2404N VARCHAR(100),
GL2405N INTEGER,
GL2406N INTEGER