LTSTAT SMALLINT,
LTTYPE VARCHAR(4),
LTFORM VARCHAR(5),
LTBRCO SMALLINT,
LTBICO SMALLINT,
LTSAND VARCHAR(100),
LTCYCO VARCHAR(6),
LTGRUP VARCHAR(25),
LTBMPK VARCHAR(6),
LTBMGR VARCHAR(4),
LTHBBM VARCHAR(4),
LTCUCO VARCHAR(9),
LTACBR SMALLINT,
LTACNO VARCHAR(9),
LTSEQN INTEGER,
LTDLTY VARCHAR(6),
LTDLRF VARCHAR(16),
LTCODE VARCHAR(23),
LTOLDN VARCHAR(16),
LTSHNO VARCHAR(17),
LTDESC VARCHAR(38),
LTBEND VARCHAR(11),
LTGODB VARCHAR(6),
LTHUBU VARCHAR(4),
LTCOLL SMALLINT,
LTGOPJ VARCHAR(6),
LTBGPJ VARCHAR(7),
LTGOCR VARCHAR(5),
LTSIFT VARCHAR(5),
LTJNPG VARCHAR(5),
LTORPG VARCHAR(4),
LTLOKU VARCHAR(7),
LTLOKA VARCHAR(7),
LTECON VARCHAR(7),
LTTUBG VARCHAR(4),
LTTUDN VARCHAR(38),
LTRATE DECIMAL(12,2),
LTFRDT INTEGER,
LTTODT INTEGER,
LTODDT INTEGER,
LTNXPA INTEGER,
LTNMPA INTEGER,
LTOFDT INTEGER,
LTBULA SMALLINT,
LTHARI SMALLINT,
LTTBUL SMALLINT,
LTTHAR SMALLINT,
LTAMNT DECIMAL(25,3),
LTAMBL DECIMAL(25,3),
LTPLAF DECIMAL(25,3),
LTPLAA DECIMAL(25,3),
LTPLOF DECIMAL(25,3),
LTLTTA DECIMAL(25,3),
LTPPAP DECIMAL(25,3),
LTAGUN DECIMAL(25,3),
LTPPAB SMALLINT,
LTAGUB DECIMAL(25,3),
LTPDIN DECIMAL(25,3),
LTPDPK DECIMAL(25,3),
LTPYIN DECIMAL(25,3),
LTPYPK DECIMAL(25,3),
LTNYIN DECIMAL(25,3),
LTNYPK DECIMAL(25,3),
LTANGS SMALLINT,
LTNANG SMALLINT,
LTCERU INTEGER,
LTOFIN SMALLINT,
LTOFPK SMALLINT,
LTCBNG DECIMAL(25,3),
LTABNG DECIMAL(25,3),
LTKURS INTEGER,
LTFLD1 VARCHAR(5),
LTFLD2 VARCHAR(8),
LTFLD3 VARCHAR(100),
LTFLD4 VARCHAR(100),
LTFLD5 VARCHAR(100),
LTFLD6 VARCHAR(100),
LTFLD7 VARCHAR(100),
LTFLD8 VARCHAR(100),
LTFLD9 VARCHAR(100),
LTFLDA VARCHAR(100),
LTFLDB VARCHAR(100),
LTMAMT DECIMAL(25,3),
LTMABL SMALLINT,
LTMPLA DECIMAL(25,3),
LTMPAA DECIMAL(25,3),
LTMLTA DECIMAL(25,3),
LTMPPA DECIMAL(25,3),
LTMAGU DECIMAL(25,3),
LTMPPB SMALLINT,
LTMAGB DECIMAL(25,3),
LTMPDI SMALLINT,
LTMPDP SMALLINT,
LTMPYI SMALLINT,
LTMPYP SMALLINT,
LTMANG SMALLINT,
LTMCER INTEGER,
LTPERI VARCHAR(100),
LTAM01 DECIMAL(25,3),
LTAL01 DECIMAL(25,3),
LTPL01 DECIMAL(25,3),
LTPA01 DECIMAL(25,3),
LTLT01 DECIMAL(25,3),
LTPP01 DECIMAL(25,3),
LTAG01 DECIMAL(25,3),
LTPB01 SMALLINT,
LTAB01 DECIMAL(25,3),
LTCE01 INTEGER,
LTAM02 DECIMAL(25,3),
LTAL02 SMALLINT,
LTPL02 DECIMAL(25,3),
LTPA02 DECIMAL(25,3),
LTLT02 DECIMAL(25,3),
LTPP02 DECIMAL(25,3),
LTAG02 DECIMAL(25,3),
LTPB02 SMALLINT,
LTAB02 DECIMAL(25,3),
LTCE02 INTEGER,
LTAM03 DECIMAL(25,3),
LTAL03 SMALLINT,
LTPL03 DECIMAL(25,3),
LTPA03 DECIMAL(25,3),
LTLT03 DECIMAL(25,3),
LTPP03 DECIMAL(25,3),
LTAG03 DECIMAL(25,3),
LTPB03 SMALLINT,
LTAB03 DECIMAL(25,3),
LTCE03 INTEGER,
LTAM04 DECIMAL(25,3),
LTAL04 SMALLINT,
LTPL04 DECIMAL(25,3),
LTPA04 DECIMAL(25,3),
LTLT04 DECIMAL(25,3),
LTPP04 DECIMAL(25,3),
LTAG04 DECIMAL(25,3),
LTPB04 SMALLINT,
LTAB04 DECIMAL(25,3),
LTCE04 INTEGER,
LTAM05 DECIMAL(25,3),
LTAL05 SMALLINT,
LTPL05 DECIMAL(25,3),
LTPA05 DECIMAL(25,3),
LTLT05 DECIMAL(25,3),
LTPP05 DECIMAL(25,3),
LTAG05 DECIMAL(25,3),
LTPB05 SMALLINT,
LTAB05 DECIMAL(25,3),
LTCE05 INTEGER,
LTAM06 DECIMAL(25,3),
LTAL06 SMALLINT,
LTPL06 DECIMAL(25,3),
LTPA06 DECIMAL(25,3),
LTLT06 DECIMAL(25,3),
LTPP06 DECIMAL(25,3),
LTAG06 DECIMAL(25,3),
LTPB06 SMALLINT,
LTAB06 DECIMAL(25,3),
LTCE06 INTEGER,
LTAM07 DECIMAL(25,3),
LTAL07 SMALLINT,
LTPL07 DECIMAL(25,3),
LTPA07 DECIMAL(25,3),
LTLT07 DECIMAL(25,3),
LTPP07 DECIMAL(25,3),
LTAG07 DECIMAL(25,3),
LTPB07 SMALLINT,
LTAB07 DECIMAL(25,3),
LTCE07 INTEGER,
LTAM08 DECIMAL(25,3),
LTAL08 SMALLINT,
LTPL08 DECIMAL(25,3),
LTPA08 DECIMAL(25,3),
LTLT08 DECIMAL(25,3),
LTPP08 DECIMAL(25,3),
LTAG08 DECIMAL(25,3),
LTPB08 SMALLINT,
LTAB08 DECIMAL(25,3),
LTCE08 INTEGER,
LTAM09 DECIMAL(25,3),
LTAL09 SMALLINT,
LTPL09 DECIMAL(25,3),
LTPA09 DECIMAL(25,3),
LTLT09 DECIMAL(25,3),
LTPP09 DECIMAL(25,3),
LTAG09 DECIMAL(25,3),
LTPB09 SMALLINT,
LTAB09 DECIMAL(25,3),
LTCE09 INTEGER,
LTAM10 DECIMAL(25,3),
LTAL10 SMALLINT,
LTPL10 DECIMAL(25,3),
LTPA10 DECIMAL(25,3),
LTLT10 DECIMAL(25,3),
LTPP10 DECIMAL(25,3),
LTAG10 DECIMAL(25,3),
LTPB10 SMALLINT,
LTAB10 DECIMAL(25,3),
LTCE10 INTEGER,
LTAM11 DECIMAL(25,3),
LTAL11 SMALLINT,
LTPL11 DECIMAL(25,3),
LTPA11 DECIMAL(25,3),
LTLT11 DECIMAL(25,3),
LTPP11 DECIMAL(25,3),
LTAG11 DECIMAL(25,3),
LTPB11 SMALLINT,
LTAB11 DECIMAL(25,3),
LTCE11 INTEGER,
LTAM12 DECIMAL(25,3),
LTAL12 SMALLINT,
LTPL12 DECIMAL(25,3),
LTPA12 DECIMAL(25,3),
LTLT12 DECIMAL(25,3),
LTPP12 DECIMAL(25,3),
LTAG12 DECIMAL(25,3),
LTPB12 SMALLINT,
LTAB12 DECIMAL(25,3),
LTCE12 INTEGER,
LTGOLPN VARCHAR(100),
LTSTNSN SMALLINT,
LTSKBGN SMALLINT,
LT1101N VARCHAR(100),
LT1102N VARCHAR(100),
LT1103N VARCHAR(100),
LT1104N VARCHAR(100),
LT1105N SMALLINT,
LT1106N VARCHAR(100),
LT1107N VARCHAR(100),
LT1108N VARCHAR(100),
LT1109N VARCHAR(100),
LT1110N VARCHAR(100),
LT1111N VARCHAR(100),
LT1112N VARCHAR(100),
LT1113N SMALLINT,
LT1114N SMALLINT,
LT1115N VARCHAR(100),
LT1116N SMALLINT,
LT1117N DECIMAL(25,3),
LT1118N DECIMAL(25,3),
LT1119N SMALLINT,
LT1120N SMALLINT,
LT1121N SMALLINT,